# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Configuration
    ##########################################################################################################

    general {

        foodsettings {

            ##########################################################################################################
            # food
            #--------------------------------------------------------------------------------------------------------#
            # Food Stats
            ##########################################################################################################

            food {
                # Boiled Egg Stats
                I:boiledEggHealAmount=3

                # Cheese Stats
                I:cheeseHealAmount=4

                # Cheese Burger Stats
                I:cheeseburgerHealAmount=9

                # Chicken Burger Stats
                I:chickenburgerHealAmount=13

                # Chocolate Banana Stats
                I:chocolateBananaHealAmount=4

                # Chocolate Bar Stats
                I:chocolateBarHealAmount=4

                # Chocolate Candy Stats
                I:chocolateCandyHealAmount=2

                # Chocolate Cherry Stats
                I:chocolateCherryHealAmount=3

                # Fish And Chips Stats
                I:fishAndChipsHealAmount=14

                # Fries Stats
                I:friesHealAmount=8

                # Fruit Salad Stats
                I:fruitSaladHealAmount=5

                # Garlic Stats
                I:garlicHealAmount=1

                # Golden Lemon Stats
                I:goldenLemonHealAmount=2

                # Golden Orange Stats
                I:goldenOrangeHealAmount=2

                # Guac And Chips Stats
                I:guacAndChipsHealAmount=9

                # Guacamole Stats
                I:guacamoleHealAmount=3

                # Hamburger Stats
                I:hamburgerHealAmount=15

                # Fruit Jam Stats
                I:jamHealAmount=6

                # Mint Chocolate Bar Stats
                I:mintChocolateBarHealAmount=4

                # Omelet Stats
                I:omeletHealAmount=3

                # Potato Chips Stats
                I:potatoChipsHealAmount=6

                # Salad Stats
                I:saladHealAmount=6

                # Sliced Bread Stats
                I:slicedBreadHealAmount=3

                # Spaghetti Stats
                I:spaghettiHealAmount=9
            }

            ##########################################################################################################
            # pizza
            #--------------------------------------------------------------------------------------------------------#
            # Pizza Stats
            ##########################################################################################################

            pizza {
                # Bacon Pizza Stats
                I:baconPizzaHealAmount=11

                # Cheese Pizza Stats
                I:cheesePizzaHealAmount=9

                # Pineapple Pizza Stats
                I:pineapplePizzaHealAmount=7
            }

            ##########################################################################################################
            # pies
            #--------------------------------------------------------------------------------------------------------#
            # Pie Stats
            ##########################################################################################################

            pies {
                # Apple Pie Stats
                I:applePieHealAmount=8

                # Bacon And Egg Pie Stats
                I:baconAndEggPieHealAmount=11

                # Banana Cream Pie Stats
                I:bananaPieHealAmount=8

                # Cherry Pie Stats
                I:cherryPieHealAmount=6

                # Grape Pie Stats
                I:grapePieHealAmount=6

                # Lemon Meringue Pie Stats
                I:lemonPieHealAmount=8

                # Pear Pie Stats
                I:pearPieHealAmount=8
            }

            ##########################################################################################################
            # sandwiches
            #--------------------------------------------------------------------------------------------------------#
            # Sandwich Stats
            ##########################################################################################################

            sandwiches {
                # Bacon Sandwich Stats
                I:baconSandwichHealAmount=13

                # Sandwich Sandwich Stats
                I:chickenSandwichHealAmount=13

                # Egg Sandwich Stats
                I:eggSandwichHealAmount=8

                # Jam And Cheese Sandwich Stats
                I:jcSandwichHealAmount=8
            }

            ##########################################################################################################
            # fruits
            #--------------------------------------------------------------------------------------------------------#
            # Fruit Stats
            ##########################################################################################################

            fruits {
                # Avocado Stats
                I:avocadoHealAmount=3

                # Banana Stats
                I:bananaHealAmount=2

                # Cherry Stats
                I:cherryHealAmount=1

                # Grape Stats
                I:grapesHealAmount=1

                # Lemon Stats
                I:lemonHealAmount=2

                # Mango Stats
                I:mangoHealAmount=2

                # Orange Heal Stats
                I:orangeHealAmount=2

                # Pear Stats
                I:pearHealAmount=2

                # Pineapple Stats
                I:pineappleHealAmount=2

                # Tomato Stats
                I:tomatoHealAmount=2
            }

            ##########################################################################################################
            # vegetables
            #--------------------------------------------------------------------------------------------------------#
            # Vegetable Stats
            ##########################################################################################################

            vegetables {
                # Aubergine Stats
                I:aubergineHealAmount=2

                # Corn Stats
                I:cornHealAmount=2

                # Cucumber Stats
                I:cucumberHealAmount=2

                # Lettuce Stats
                I:lettuceHealAmount=2

                # Olive Stats
                I:oliveHealAmount=2

                # Onion Stats
                I:onionHealAmount=2
            }

            ##########################################################################################################
            # drinks
            #--------------------------------------------------------------------------------------------------------#
            # Drinks Stats
            ##########################################################################################################

            drinks {
                # Apple Juice Stats
                I:appleJuiceHealAmount=4

                # Banana Juice Stats
                I:bananaJuiceHealAmount=4

                # Cherry Juice Stats
                I:cherryJuiceHealAmount=3

                # Cold Chocolate Stats
                I:coldChocolateBottleHealAmount=4

                # Grape Juice Stats
                I:grapeJuiceHealAmount=3

                # Hot Chocolate Stats
                I:hotChocolateBottleHealAmount=6

                # Lemonade Stats
                I:lemonadeHealAmount=6

                # Mango Juice Stats
                I:mangoJuiceHealAmount=4

                # Milk Bottle Stats
                I:milkBottleHealAmount=0

                # Mint Tea Stats
                I:mintTeaHealAmount=8

                # Orange Juice Stats
                I:orangeJuiceHealAmount=4

                # Pear Juice Stats
                I:pearJuiceHealAmount=4

                # Pineapple Juice Stats
                I:pineappleJuiceHealAmount=4

                # Apple Smoothie Stats
                I:smoothieAppleHealAmount=5

                # Banana Smoothie Stats
                I:smoothieBananaHealAmount=5

                # Cherry Smoothie Stats
                I:smoothieCherryHealAmount=4

                # Cucumber Smoothie Stats
                I:smoothieCucumberHealAmount=5

                # Grape Smoothie Stats
                I:smoothieGrapeHealAmount=4

                # Lemon Smoothie Stats
                I:smoothieLemonHealAmount=5

                # Mango Smoothie Stats
                I:smoothieMangoHealAmount=5

                # Orange Smoothie Stats
                I:smoothieOrangeHealAmount=5

                # Pear Smoothie Stats
                I:smoothiePearHealAmount=5

                # Pineapple Smoothie Stats
                I:smoothiePineappleHealAmount=5
            }

            ##########################################################################################################
            # soups
            #--------------------------------------------------------------------------------------------------------#
            # Soup Stats
            ##########################################################################################################

            soups {
                # Carrot Soup Stats
                I:carrotSoupHealAmount=7

                # Chicken Noodle Soup Stats
                I:chickenNoodleSoupHealAmount=11

                # Corn Soup Stats
                I:cornSoupHealAmount=6

                # Cucumber Soup Stats
                I:cucumberSoupHealAmount=7

                # Onion Soup Stats
                I:onionSoupHealAmount=6

                # Potato Soup Stats
                I:potatoSoupHealAmount=6

                # Tomato Soup Stats
                I:tomatoSoupHealAmount=6
            }

        }

        othersettings {
            # Enables bonemeal to work on the mods plants
            B:bonemealGrow=true

            # Enables crops to seed recipe
            B:cropToSeeds=true

            # Enables rakes
            B:enableRake=false

            # Instant grow from bonemeal
            B:instantGrow=false

            # Enables Nether Generation
            B:netherGen=true

            # Enables the old leave behavior. [leaves having a 1/3 chance of becoming a normal leave upon dropping fruit]
            B:oldLeaveDecay=true

            # Rake Drops
            S:rakeDrops <
                minecraft:wheat_seeds
                minecraft:pumpkin_seeds
                minecraft:melon_seeds
                minecraft:beetroot_seeds
                enhancedfarming:apple_sapling
                enhancedfarming:lemon_sapling
                enhancedfarming:orange_sapling
                enhancedfarming:mint_seeds
                enhancedfarming:nether_flower_seeds
                enhancedfarming:cherry_sapling
                enhancedfarming:pear_sapling
                enhancedfarming:banana_sapling
                enhancedfarming:avocado_sapling
                enhancedfarming:mango_sapling
                enhancedfarming:cucumber_seeds
                enhancedfarming:pineapple_seeds
                enhancedfarming:corn_seeds
                enhancedfarming:onion_seeds
                enhancedfarming:garlic_seeds
                enhancedfarming:lettuce_seeds
             >

            # Makes it so if you hold hot drinks for too long that you begin taking fire damage
            B:tooHot=false

            # Fruit Drop Rate
            I:treeDropRate=20

            # Enables Fruit Tree Generation
            B:treeGen=true
        }

    }

}


