# Configuration file

~CONFIG_VERSION: 2.0

global {
    # Works only if the game is set to the hard difficulty. If false, equipment will not be overriden by equipping an armor. This is an float. Default value is true. [default: true]
    B:overrideEquipment=true

    # Works only if the game is set to the hard difficulty. Affects the chance that mobs will wear armor from the mod. [range: -0.01 ~ 1.01, default: 0.5]
    S:putArmorChance=0.5

    # Works only if the game is set to the hard difficulty. Affects whether or not mobs will wear armor from the mod. [default: true]
    B:putArmorOnMobs=true

    # Enable steel crafting recipe. [default: true]
    B:steelEnabled=true
}


